{
  "cSpell.words": [
    "costaricensis",
    "Hammel",
    "Plantas",
    "Troyo"
  ],

  "python.languageServer": "Pylance",

  "editor.semanticTokenColorCustomizations": {
    "[Solarized dark]": { // Apply to this theme only
        "enabled": true,
        "rules": {
            "magicFunction:python": "#ee0000",
            "function.declaration:python": "#990000",
            "*.decorator:python": "#0000dd",
            "*.typeHint:python": "#5500aa",
            "*.typeHintComment:python": "#aaaaaa"
        }
    }
}
}

